{
    "widgetOnScreen": {
        "widgets": [{
            "uri": "themes/PlateauTheme/widgets/HeaderController/Widget",
            "position": {
                "left": 0,
                "top": 0,
                "right": 0,
                "height": 40,
                "relativeTo": "browser"
            },
            "version": "2.23"
        }, {
            "uri": "widgets/Scalebar/Widget",
            "visible": true,
            "position": {
                "left": 25,
                "bottom": 25
            },
            "version": "2.23"
        }, {
            "uri": "widgets/Search/Widget",
            "visible": false,
            "position": {
                "left": 55,
                "top": 5
            },
            "version": "2.23"
        }, {
            "uri": "widgets/Coordinate/Widget",
            "visible": false,
            "position": {
                "left": 200,
                "bottom": 20
            },
            "version": "2.23"
        }, {
            "uri": "widgets/OverviewMap/Widget",
            "visible": false,
            "position": {
                "right": 0,
                "bottom": 0,
                "zIndex": 1
            },
            "version": "2.23"
        }, {
            "uri": "widgets/HomeButton/Widget",
            "visible": true,
            "inPanel": false,
            "position": {
                "left": 7,
                "top": 75
            },
            "version": "2.23"
        }, {
            "uri": "widgets/MyLocation/Widget",
            "visible": true,
            "inPanel": false,
            "position": {
                "left": 7,
                "top": 110
            },
            "version": "2.23"
        }, {
            "uri": "widgets/AttributeTable/Widget",
            "visible": false,
            "version": "2.23",
            "position": {
                "relativeTo": "browser"
            }
        }, {
            "uri": "widgets/Splash/Widget",
            "visible": false,
            "position": {
                "relativeTo": "browser"
            },
            "version": "2.23"
        }, {
            "uri": "widgets/ZoomSlider/Widget",
            "visible": true,
            "position": {
                "top": 5,
                "left": 7
            },
            "version": "2.23"
        }, {
            "uri": "widgets/ExtentNavigate/Widget",
            "visible": false,
            "position": {
                "top": 149,
                "left": 7
            },
            "version": 2.3
        }]
    },
    "mobileLayout": {
        "widgetOnScreen": {
            "widgets": {
                "widgets/Search/Widget": {
                    "position": {
                        "left": 55,
                        "top": 5
                    }
                },
                "widgets/MyLocation/Widget": {
                    "inPanel": false,
                    "position": {
                        "left": 7,
                        "top": 110
                    }
                },
                "widgets/HomeButton/Widget": {
                    "inPanel": false,
                    "position": {
                        "left": 7,
                        "top": 75
                    }
                },
                "widgets/ZoomSlider/Widget": {
                    "position": {
                        "top": 5,
                        "left": 7
                    }
                },
                "widgets/Scalebar/Widget": {
                    "position": {
                        "left": 25,
                        "bottom": 25
                    }
                },
                "widgets/Coordinate/Widget": {
                    "position": {
                        "left": 200,
                        "bottom": 20
                    }
                },
                "ph_4": {
                    "position": {
                        "left": 12,
                        "top": 62
                    }
                },
                "ph_5": {
                    "position": {
                        "left": 12,
                        "top": 112
                    }
                },
                "ph_6": {
                    "position": {
                        "left": 12,
                        "top": 162
                    }
                },
                "ph_7": {
                    "position": {
                        "left": 12,
                        "top": 212
                    }
                },
                "ph_8": {
                    "position": {
                        "left": 12,
                        "top": 262
                    }
                }
            }
        }
    },
    "map": {
        "position": {
            "left": 0,
            "top": 40,
            "right": 0,
            "bottom": 0
        }
    },

    "widgetPool": {
        "panel": {
            "uri": "themes/PlateauTheme/panels/FoldablePanel/Panel",
            "position": {
                "top": 5,
                "right": 5,
                "bottom": 5,
                "zIndex": 5
            }
        }
    }
}
