{
  "theme": {
    "name": "PlateauTheme",
    "styles": [
      "dark-green",
      "orange",
      "esri-green",
      "default",
      "black",
      "medium-grey",
      "dark-blue",
      "esri-blue"
    ],
    "version": "2.23",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://esmastergis.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Ridevelop Comercios-Rutas",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/logo.jpeg",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/PlateauTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "themes_PlateauTheme_widgets_HeaderController_Widget_20",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 25,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Scalebar_Widget_21",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "visible": false,
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Search_Widget_22",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "visible": false,
        "position": {
          "left": 200,
          "bottom": 20,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Coordinate_Widget_23",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "visible": false,
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_OverviewMap_Widget_24",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_HomeButton_Widget_25",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_MyLocation_Widget_26",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "visible": false,
        "version": "2.23",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_27",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_Splash_Widget_28",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ZoomSlider_Widget_29",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 149,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ExtentNavigate_Widget_30",
        "name": "ExtentNavigate"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "c41f5d41ee754cf28964a87e7d36bdfa",
    "mapOptions": {
      "extent": {
        "xmin": -416180.0861247023,
        "ymin": 4922973.479909887,
        "xmax": -405861.08730621747,
        "ymax": 4928687.147774196,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://esmastergis.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/PlateauTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "name": "RideTiendas",
        "version": "2.23",
        "IsController": false,
        "uri": "widgets/RideTiendas/Widget",
        "index": 2,
        "id": "widgets_RideTiendas_Widget_31"
      },
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.23",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 3
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.23",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 4
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/PlateauTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "visible": true,
          "position": {
            "left": 25,
            "bottom": 25,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Search/Widget",
          "visible": false,
          "position": {
            "left": 55,
            "top": 5,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "visible": false,
          "position": {
            "left": 200,
            "bottom": 20,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "visible": false,
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "visible": true,
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "visible": true,
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "visible": false,
          "version": "2.23",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 149,
            "left": 7
          },
          "version": 2.3
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/PlateauTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#055605",
    "backgroundImage": {
      "visible": true,
      "uri": "configs/loading/images/background.jpeg",
      "width": 1219,
      "height": 540
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.23",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  },
  "logoLink": "",
  "logoAlt": ""
}